<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/sitepic"
    tools:context=".MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundlayout"
        android:padding="35dp">
        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD ITEM"
            android:layout_above="@+id/b2"
            android:background="@drawable/additembuttonshape"
            android:textStyle="bold"
            android:layout_marginBottom="35dp"
            android:drawableRight="@drawable/arrowshape"
            android:textColor="#FFFFFF"
            android:padding="30dp"/>
        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIST ITEMS"
            android:layout_centerInParent="true"
            android:background="@drawable/listitemsbuttonshape"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:drawableRight="@drawable/arrowshape"
            android:padding="30dp"/>

    </RelativeLayout>


</RelativeLayout>