<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Context and Coordinates "
                android:textSize="23sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Site"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Click to select Date"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="ID No"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Zone/locality"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/trench"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Trench/Square"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Layer"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="number"
                android:inputType="phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="3D Location"
                android:textSize="25sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Long:"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/longpt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textSize="20dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Lat:"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/latpt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textSize="20dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Geo cordinates"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btnCoordinates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#E4FAF7"
                    android:text="Get coordinates"
                    android:textSize="9dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Orientation"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Dip"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/soil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Soil/Matrix"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/isolated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Isolated (Yes/No)"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/articulated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Articulated (Yes/No)"
                android:textSize="20dp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:text="Dimensions"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dimensions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/dimensionsspinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/dimensions" />

            </LinearLayout>

            <EditText
                android:id="@+id/length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Length"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/breadth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Breadth"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/thickness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Thickness"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/colour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Colour"
                android:textSize="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:text="Weight"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/weightspinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/weight" />

            </LinearLayout>

            <EditText
                android:id="@+id/remains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Associated Remains"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/sampled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:hint="Sampled (Yes/No)"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/photographed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:hint="Photographed (Yes/No)"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Identification"
                android:textSize="23sp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/integrity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Integrity State (Complete/Incomplete)"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/taxongennus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Taxon Genus"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Species"
                android:textSize="20sp"
                />


            <EditText
                android:id="@+id/unidentified"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Unidentified (Yes/No)"
                android:textSize="20dp"
                android:textStyle="bold" />



            <EditText
                android:id="@+id/skeletalelement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Skeletal Element"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/laterality"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Laterality (Left/Right/Inderminate/NA)"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/tooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Tooth (Lower/Upper/Indeterminate)"
                android:textSize="20sp"
                />


            <EditText
                android:id="@+id/wearingstage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Wearing Stage"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/refitting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Refitting (Yes/No)"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/fragments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="No of Fragments"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/association"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Association No."
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/measurements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Measurements"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Taphonomy"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/diaphysis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Diaphysis/shaft length (L1/L2/L3/L4)"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/circumference"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Circumference (C1/C2/C3)"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/fracture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Fracture pattern (Anthropic/Post-depositional/Anthropic Post-depositional/Ancient/Recent/Indeterminate)"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/calcination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Calcination (Total/Partial/None)"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tap_colour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Colour of charring"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/concentration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Concentration/encrustation (Yes/No)"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/oxide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Oxide (Manganese/Iron/None)"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/erosion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Erosion (Yes/No)"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/exfoilation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Exofoliation (Yes/No)"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rootEtching"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:text="Root Etching (Yes/No)"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/weathering"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Weathering stage (0/1/2/3/4/5)"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rolling"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Rolling (Yes/No)"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/trampling"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Trampling (Yes/No)"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/porous"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Porous (Yes/No)"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/intrusions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Later intrusions (Yes/No)"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/workedBone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Worked Bone (Yes/No/Tool/Ornament/Others)"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/cutMarks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Cut Marks (Yes/No)"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/chopMarks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Chop Marks (Yes/No)"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/scrapingMarks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Scraping Marks (Yes/No)"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/toothMarks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Tooth Marks (Rodent/Carnivore/Human)"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/otheranthropic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Other Anthropic marks"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/pathology"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:hint="Pathology (Yes/No)"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="NOTES"
                android:textSize="20dp" />


            <Button
                android:id="@+id/btn_add_item_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SAVE"
                android:textColor="#FCFAFF"
                android:layout_marginTop="25dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@color/colorPrimary"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>